# JSFTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/thjug/managedbean/: ElManagedBean.java  FormManagedBean.java  IndexManagedBean.java
src/main/resources/: logback.xml
src/main/webapp/: el.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thjug/managedbean/: FormManagedBeanNGTest.java  IndexManagedBeanNGTest.java
src/test/resources/: logback.xml
